<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="reset-style.css" />
   <link rel="stylesheet" href="style.css" />
   <title>Document</title>
</head>

<body>
   <nav>
      <ul id="nav-ul">
         <li><img src="images/logo.png" /></li>

      </ul>
   </nav>
   <section id="showcase" data-section="Showcase">
      <div class="showcase">
         <img src="images/spacejoy-85pCvDWDMmI-unsplash.png" alt="livingroom" />
         <div class="showcase-contant">
            <h6 class="pink">QUALITY DESIGN FOR ALL</h6>
            <h2>we create spaces, build dreams and shape environments<span class="pink">.</span></h2>
            <p>
               Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
               sint. Velit officia consequat duis enim velit mollit.
            </p>
            <h6>EXPLORE OUR PRODUCTS</h6>
         </div>
      </div>
      <div class="advantages">
         <div class="card">
            <div class="circle center">
               <img src="images/heart 1.png" alt="heart" />
            </div>
            <div class="adv contant">
               <h3 class="adv-heading">Best quality</h3>
               <p class="adv-par">
                  Good design begins with expressing an exceptional story.
               </p>
            </div>
         </div>
         <div class="card">
            <div class="circle center">
               <img src="images/zap 1.png" alt="zap" />
            </div>
            <div class="adv contant">
               <h3 class="adv-heading">Rich understanding</h3>
               <p class="adv-par">
                  Our designers possess a rich understanding of all aspects of a
                  project.
               </p>
            </div>
         </div>
         <div class="card">
            <div class="circle center">
               <img src="images/headphones 1.png" alt="headphones" />
            </div>
            <div class="adv contant">
               <h3 class="adv-heading">Great support</h3>
               <p class="adv-par">
                  Our forward thinking design teams are leading successful projects
                  worldwide.
               </p>
            </div>
         </div>
      </div>
      <div class="explore card">
         <h2 class="explore-heading">
            Explore our exclusive design showcase<span class="pink">.</span></h1>
            <div class="card">
               <!-- <img class="arrow-left" src="images/arrow-left (1).svg" alt="arrow-left">
                  <img  src="images/arrow-right.svg" alt="arrow-right"> -->
               <p class="arrow left">←</p>
               <p class="arrow">→</p>
            </div>
      </div>
      <div class="card explore-images">
         <img src="images/spacejoy-aAPuOQxS8yE-unsplash.png" alt="dinner-table">
         <img src="images/spacejoy-GKTal6gI4P0-unsplash.png" alt="livingroom">
         <!-- <div class="right-box"> -->
         <img src="images/spacejoy-ucCsSBzYBQQ-unsplash.png" alt="livingroom">
         <!-- <div class="card mopond">
               <h3 class="pink">Mopond</h3>
               <div class="card">
                  <p>Phonix, arizona</p>
                  <p class="arrow">→</p>

               </div>

            </div> -->
         <!-- </div> -->
      </div>
   </section>

   <section id="how-we-do-it" data-section="How we do it">
      <h2><span class="pink">This is how we do it</span>.</h2>
      <div class="single-how-we-do">
         <div class="num-header">
            <h3>01.</h3>
            <h2>Discuss the concept with us<span class="pink">.</span></h2>
         </div>
         <div class="cont-learn">
            <p>We will send you a proposal and service agreement for your review. Then we will get down to the exciting
               stuff and communicate concepts visually.</p>
            <h6>LEARN MORE</h6>
         </div>
      </div>
      <div class="single-how-we-do">
         <div class="num-header">
            <h3>02.</h3>
            <h2>Confirm the provided design<span class="pink">.</span></h2>
         </div>
         <div class="cont-learn">
            <p>We will send you a proposal and service agreement for your review. Then we will get down to the exciting
               stuff and communicate concepts visually.</p>
            <h6>LEARN MORE</h6>
         </div>
      </div>
      <div class="single-how-we-do">
         <div class="num-header">
            <h3>03.</h3>
            <h2>We fully design and accessorize your home<span class="pink">.</span></h2>
         </div>
         <div class="cont-learn">
            <p>Specializing in whole-home transformations, we design with intention to deliver interiors with a depth of
               character and emotion, and a breadth of function and practicality.</p>
            <h6>LEARN MORE</h6>
         </div>
      </div>

   </section>

   <section id="our-projects" data-section="Our projects">
      <div class="spend-time-box">
         <img src="images/jimmy-dean-Qngdf0kgGB4-unsplash 1.png" alt="family-dinner">
         <div class="spent-time-contant">
            <h2>Spend your happy time with full comfort<span class="pink">.</span></h2>
            <p class="trans-par">As we develop each project's unique expression, we are transforming context and
               heritage into compelling
               stories and unparalleled experiences.</p>
            <h6 class="pink">EXPLORE OUR PROJECTS</h6>
         </div>

      </div>

      <div class="love-box">
         <div class="love-contant">
            <h2>“I absolutely love my new home and cannot thank you enough for all of your time and expertise”</h2>
            <div class="writer">
               <h6>Jenny Wilson</h6>
               <p>St. Celina, Delaware</p>
            </div>
         </div>
         <img src="images/kinga-cichewicz-DDBO05yBbuk-unsplash 1.png" alt="sitting-woman">

      </div>
   </section>

   <section id="subscribe" data-section="Subscribe">
      <h2><span class="pink">Subscribe to our newsletter to get updated</span>.</h2>
      <p>Get our latest update on your inbox. With lots of unique blocks, you can easily build a page without coding.
         Build your next consultancy website within few minutes.</p>

      <form action="index.html" method="GET">

         <div>
            <label class="label" for="name">Your First Name</label>
            <input class="input" type="text" name="name" id="name" placeholder="Write your first name here" required>
         </div>
         <div>
            <label class="label" for="surName">Your Surname</label>
            <input class="input" type="text" name="surName" id="surName" placeholder="Write your last name here"
               required>
         </div>
         <div>
            <label class="label" for="phon">Phone number</label>
            <input class="input" type="tel" name="phon" id="phon" placeholder="Write your phon number here" required>
         </div>
         <div>
            <label class="label" for="email">Email Address</label>
            <input class="input" type="email" name="email" id="email" placeholder="Write your e-mail here" required>
         </div>
         <div>
            <label class="label" for="subject">Subject</label>
            <input class="input" type="text" name="subject" id="subject" placeholder="Write a subject line" required>
         </div>
         <div>
            <label class="label" for="massage">Massage</label>
            <div>
               <textarea placeholder="Write a subject line"></textarea>
            </div>
         </div>

         <div class="subscribe-box">

            <button class="subscribe-button pink" type="submit">Subscribe</button>

         </div>
      </form>
   </section>
   <script src="app.js"></script>
</body>

</html>